<!DOCTYPE html>
<html>
<head>
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
            transition: transform 0.2s ease-in-out;
        }

        li:hover {
            transform: translateY(-5px);
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin-right: 10px;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Página Inicial</h1>
    <ul>
        <li>
            <h2>Cadastrar Paciente</h2>
            <p>Clique para cadastrar um novo paciente.</p>
            <a href="/cadastrar_paciente">Cadastrar</a>
        </li>
        <li>
            <h2>Cadastrar Medicamento</h2>
            <p>Clique para cadastrar um novo medicamento.</p>
            <a href="/cadastrar_medicamento">Cadastrar</a>
        </li>
        <li>
            <h2>Listar Pacientes</h2>
            <p>Clique para listar todos os pacientes.</p>
            <a href="/listar_pacientes">Listar</a>
        </li>
        <li>
            <h2>Cadastrar Enfermidade</h2>
            <p>Clique para cadastrar uma nova enfermidade.</p>
            <a href="/cadastrar_enfermidade">Cadastrar</a>
        </li>
        <li>
            <h2>Listar Enfermidades</h2>
            <p>Clique para listar todas as enfermidades.</p>
            <a href="/listar_enfermidades">Listar</a>
        </li>
        <li>
            <h2>Listar Medicamentos</h2>
            <p>Clique para listar todos os medicamentos.</p>
            <a href="/listar_medicamentos">Listar</a>
        </li>
    </ul>
</body>
</html>
