<!DOCTYPE html>
<html>
<head>
    <title>Listar Pacientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Listar Pacientes e Medicamentos</h1>
    <ul>
        {% for paciente in pacientes %}
            <li>
                <strong>Nome:</strong> {{ paciente['nome'] }}<br>
                <strong>CPF:</strong> {{ paciente['cpf'] }}<br>
                <strong>Sexo:</strong> {{ paciente['sexo'] }}<br>
                <strong>Idade:</strong> {{ paciente['idade'] }}<br>
                <strong>Enfermidade:</strong> {{ paciente['enfermidade'] }}<br>
                <strong>Medicamentos:</strong> {{ paciente['medicamentos'] or 'Nenhum' }}<br>
                <a href="/atribuir_medicamento/{{ paciente['id'] }}">Adicionar Medicamento</a>
                <a href="/excluir_paciente/{{ paciente['id'] }}">Excluir</a>
            </li>
        {% endfor %}
    </ul>
    <a href="/">Voltar para a página inicial</a>
</body>
</html>
