<!DOCTYPE html>
<html>
<head>
    <title>Listar Medicamentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin-right: 10px;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Listar Medicamentos</h1>
    <ul>
        {% for medicamento in medicamentos %}
            <li>
                {{ medicamento['nome'] }}
                <a href="/excluir_medicamento/{{ medicamento['id'] }}">Excluir</a>
            </li>
        {% endfor %}
    </ul>
    <a href="/">Voltar para a página inicial</a>
</body>
</html>
